# ca-backend-test

./: Nexer.Finance.sln  README.md  docker-compose.yml
src/Nexer.Finance.Application/: Dockerfile  Nexer.Finance.Application.csproj  Program.cs  appsettings.json
src/Nexer.Finance.Application/Controllers/: BaseController.cs  BillingController.cs  CustomerController.cs  ProductController.cs
src/Nexer.Finance.Application/Infrastructure/: DependencyInjectService.cs
src/Nexer.Finance.Application/Middlewares/: ExceptionMiddleware.cs
src/Nexer.Finance.Application/Properties/: launchSettings.json
src/Nexer.Finance.Domain/: Nexer.Finance.Domain.csproj
src/Nexer.Finance.Domain/Commands/: CommandResponseData.cs  CommandResponseError.cs  CommandResponseErrors.cs  ErrorMessage.cs  PaginationCommand.cs  PaginationValidator.cs
src/Nexer.Finance.Domain/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  FindAllCustomersCommand.cs  FindCustomerByIdCommand.cs  UpdateCustomerCommand.cs
src/Nexer.Finance.Domain/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  FindAllProductsCommand.cs  FindProductByIdCommand.cs  UpdateProductCommand.cs
src/Nexer.Finance.Domain/Dtos/: BillingDto.cs  BillingImportStatusDto.cs  BillingLineDto.cs  CustomerDto.cs
src/Nexer.Finance.Domain/Entities/: BaseEntity.cs  BillingEntity.cs  BillingLineEntity.cs  CustomerEntity.cs  ProductEntity.cs
src/Nexer.Finance.Domain/ExternalApis/: IBillingClientApi.cs
src/Nexer.Finance.Domain/Handlers/: CreateCustomerHandle.cs  FindCustomerHandle.cs  UpdateCustomerHandle.cs
src/Nexer.Finance.Domain/Handlers/Customers/: CreateCustomerHandle.cs  DeleteCustomerHandle.cs  FindCustomerHandle.cs  UpdateCustomerHandle.cs
src/Nexer.Finance.Domain/Handlers/Products/: CreateProductHandle.cs  DeleteProductHandle.cs  FindProductHandle.cs  UpdateProductHandle.cs
src/Nexer.Finance.Domain/Repositories/: IBillingRepository.cs  ICustomerRepository.cs  IProductRepository.cs
src/Nexer.Finance.Domain/Services/Billings/: IImportBillingService.cs  ImportBillingService.cs
src/Nexer.Finance.Domain/Services/Customers/: CreateCustomerService.cs  DeleteCustomerService.cs  FindCustomerService.cs  ICreateCustomerService.cs  IDeleteCustomerService.cs  IFindCustomerService.cs  IUpdateCustomerService.cs  UpdateCustomerService.cs
(+44 files in other folders)
